<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Lost In Lagos</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.remodal.css">
  
</head>
<body>

	<div class="main_wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png" alt=""></div>
			<ul class="menu">
				<li><a href="index.html">Listings<span class="badge red">4</span></a></li>
				<li><a href="claims.html">Claims</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="featured.html">Posts</a></li>
				<li><a href="users.html">Users</a></li>
				<!-- <li><a href="site.html"><i class="fa fa-cog"></i> Site</a></li> -->
			</ul>
			<a class="signout"><i class="icon ion-power"></i> Signout</a>
		</div>

		<div class="content">
			<div class="nav">
				<div class="row">
					<h4 class="content-title no-filters left">1 Admin</h4>
					<a class="btn btn-blue btn-sm content-title-btn"  href="#new"><i class="icon ion-plus"></i> Add New Admin</a>
				</div>
			</div>

			<div class="content-body row">

				<div class="medium-4 large-3 columns full_height border-right">
					<div class="filters small-12 columns">
						<ul class="tab-menu">
							<li>
								<a href="users.html">Users <i class="icon ion-ios-arrow-right"></i></a>
							</li>
							<li>
								<a href="admins.html" class="active">Admins <i class="icon ion-ios-arrow-right"></i></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="medium-8 large-7 columns">
					<div class="list">
						<div class="list-item list-title">
							<div class="medium-8 columns">
								User Name & Activity
							</div>
						</div>
						<div class="list-item">
							<div class="medium-8 columns no-pad">
								<div class="message">
									<p class="message-title">Aikomo Onaopemipo</p>
									<p class="message-subtitle">0 reviews, 0 bookmarks</p>
								</div>
							</div>

							<div class="actions medium-4 columns text-right">
								<a href="" class="btn btn-red"><i class="icon ion-trash-a"></i> Delete</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="remodal-bg">
		<div class="remodal" data-remodal-id="new">
			<form action="" class="new-category">
				<h3>Add a new administrator</h3>
				<input type="text" placeholder="Email Address">
				<input type="password" placeholder="Password">
				<input type="password" placeholder="Confirm password">
				<button class="btn btn-blue btn-full"><i class="icon ion-checkmark-round"></i> Add User</button>
			</form>
		</div>
	</div>


	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/jquery.remodal.min.js"></script>
	<script src='js/vendor/jquery.customSelect.min.js'></script>
	<script src="js/app.js"></script>

</body>
</html>
