<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Lost In Lagos</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.remodal.css">
  
</head>
<body>

	<div class="main_wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png" alt=""></div>
			<ul class="menu">
				<li><a href="index.html">Listings<span class="badge red">4</span></a></li>
				<li><a href="claims.html">Claims</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="featured.html">Posts</a></li>
				<li><a href="users.html">Users</a></li>
				<!-- <li><a href="site.html"><i class="fa fa-cog"></i> Site</a></li> -->
			</ul>
			<a class="signout"><i class="icon ion-power"></i> Signout</a>
		</div>

		<div class="content">
			<div class="nav">
				<div class="row">
					<h4 class="content-title no-filters left">10 Categories</h4>
					<a class="btn btn-blue btn-sm right"  href="#new"><i class="icon ion-plus"></i> Add New Category</a>
				</div>
			</div>

			<div class="content-body row">

				<div class="medium-6 columns medium-centered">
					<div class="list">
						<div class="list-item">
							<div class="medium-6 columns no-pad">
								<div class="list-icon">
									<i class="icon ion-social-buffer"></i>
								</div>
								<div class="message">
									<p class="message-title"><a href="sub-categories.html">Restaurants & Bars</a></p>
									<p class="message-subtitle">7 subcategories, 67 allowed tags</p>
								</div>
							</div>

							<div class="actions medium-6 columns text-right">
								<a href="" class="btn btn-sm btn-blue"><i class="icon ion-android-arrow-forward"></i> Edit</a>
								<a href="" class="btn btn-sm btn-red"><i class="icon ion-trash-a"></i> Delete</a>
							</div>
						</div>
						<div class="list-item">
							<div class="medium-6 columns no-pad">
								<div class="list-icon">
									<i class="icon ion-social-buffer"></i>
								</div>
								<div class="message">
									<p class="message-title"><a href="sub-categories.html">Home & Drinks</a></p>
									<p class="message-subtitle">7 subcategories, 67 allowed tags</p>
								</div>
							</div>

							<div class="actions medium-6 columns text-right">
								<a href="" class="btn btn-sm btn-blue"><i class="icon ion-android-arrow-forward"></i> Edit</a>
								<a href="" class="btn btn-sm btn-red"><i class="icon ion-trash-a"></i> Delete</a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="remodal-bg">
			<div class="remodal" data-remodal-id="new">
				<form action="" class="new-category">
					<h3>Create New Category</h3>
					<input type="text" placeholder="Category Name">
					<button class="btn btn-blue">Add Category</button>
				</form>
			</div>
		</div>
	</div>


	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/jquery.remodal.min.js"></script>
	<script src='js/vendor/jquery.customSelect.min.js'></script>
	<script src="js/app.js"></script>

</body>
</html>
