<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Lost In Lagos</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div class="main_wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png" alt=""></div>
			<ul class="menu">
				<li><a href="index.html">Listings<span class="badge red">4</span></a></li>
				<li><a href="claims.html">Claims</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="featured.html">Posts</a></li>
				<li><a href="users.html">Users</a></li>
				<!-- <li><a href="site.html"><i class="fa fa-cog"></i> Site</a></li> -->
			</ul>
			<a class="signout"><i class="icon ion-power"></i> Signout</a>
		</div>

		<div class="content">
			<div class="nav">
				<div class="row">
					<h4 class="content-title left">100 Posts</h4>
					<button class="btn btn-blue btn-sm content-title-btn"><i class="icon ion-plus"></i> New Post</button>

					<div class="filters">
						<select name="status" id="">
							<option value="">All Categories</option>
							<option value="">Spot of the Month</option>
							<option value="">LIL Press</option>
							<option value="">LIL Features</option>
						</select>
						<ul class="filter-check">
							<li>
								<input checked="checked" id="both" name="filterrific[with_approved]" type="radio" value="both">
								<label for="both">All</label>
							</li>
							<li>
								<input id="pending" name="filterrific[with_approved]" type="radio" value="FALSE">
								<label for="pending">1 Draft</label>
							</li>
							<li>
								<input id="approved" name="filterrific[with_approved]" type="radio" value="TRUE">
								<label for="approved">Published</label>
							</li>
						</ul>
						
						<div class="search-box">
							<input type="text" placeholder="Search">
						</div>
					</div>
				</div>
			</div>

			<div class="content-body row">

					<div class="list-item">
						<div class="message message-lg medium-9 columns">
							<p>Privé Lounge and Restaurant</p>
							<div class="message-subtitle">Mind, Body & Soul. January 15, 2015.</div>
						</div>

						<div class="actions medium-3 columns text-right">
							<a href="post-featured.html" class="btn btn-blue"><i class="icon ion-android-arrow-forward"></i>Edit</a>
							<a class="btn btn-red"><i class="icon ion-trash-a"></i>Delete</a>
						</div>
					</div>

					<div class="list-item">
						<div class="message message-lg medium-9 columns">
							<p>Breena’s Soft Serve Ice Cream</p>
							<div class="message-subtitle">Mind, Body & Soul. January 15, 2015.</div>
						</div>

						<div class="actions medium-3 columns text-right">
							<a href="post-featured.html" class="btn btn-blue"><i class="icon ion-android-arrow-forward"></i>Edit</a>
							<a class="btn btn-red"><i class="icon ion-trash-a"></i>Delete</a>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>


	<script src="js/vendor/jquery.js"></script>
	<script src='js/vendor/jquery.customSelect.min.js'></script>
	<script src='js/app.js'></script>

</body>
</html>
