<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Lost In Lagos</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <!-- <div class="ns-box ns-show danger"><div class="ns-box-inner"><p>This is just a simple notice. Everything is in order and this is a <a href="#">simple link</a>.</p></div><span class="ns-close"></span></div> -->
  <div class="main_wrap">
	<div class="header">
	  <div class="logo"><img src="img/logo.png" alt=""></div>
	  <ul class="menu">
		<li><a href="index.html">Listings<span class="badge red">4</span></a></li>
		<li><a href="claims.html">Claims</a></li>
		<li><a href="reviews.html">Reviews</a></li>
		<li><a href="categories.html">Categories</a></li>
		<li><a href="featured.html">Posts</a></li>
		<li><a href="users.html">Users</a></li>
		<!-- <li><a href="site.html"><i class="fa fa-cog"></i> Site</a></li> -->
	  </ul>
	  <a class="signout"><i class="icon ion-power"></i> Signout</a>
	</div>
	<div class="content">
	  <div class="nav">
		<div class="row">
		  <h4 class="content-title">1082 Listings</h4>
		  <div class="filters">
			<select name="status" id="">
			  <option value="">All Categories</option>
			  <option value="">Restaurants and Bars</option>
			  <option value="">Hotels</option>
			  <option value="">Mind, Body and Soul</option>
			</select>
			<ul class="filter-check">
			  <li>
				<input checked="checked" id="both" name="filterrific[with_approved]" type="radio" value="both">
				<label for="both">All</label>
			  </li>
			  <li>
				<input id="pending" name="filterrific[with_approved]" type="radio" value="FALSE">
				<label for="pending">1 Pending</label>
			  </li>
			  <li>
				<input id="approved" name="filterrific[with_approved]" type="radio" value="TRUE">
				<label for="approved">Approved</label>
			  </li>
			  <li>
				<input id="perks" name="filterrific[with_perks]" type="radio" value="TRUE">
				<label for="perks">With Perks</label>
			  </li>
			</ul>
			<div class="search-box">
			  <input type="text" placeholder="Search">
			</div>
		  </div>
		</div>
	  </div>
	  <div class="content-body row">
		<!-- <div class="no-content">No content available</div> -->
		<div class="row">
		  <div class="medium-6 large-4 columns">
			<div class="listing">
			  <a class="overlay" href="listing.html"></a>

			  <header>
				<span class="icon"><i class="icon ion-checkmark-circled"></i></span>
				<h2 class="name"><a href="#">355 Restaurant & Lounge</a></h2>
				<h5 class="address truncate"> B20 Wole Olateju Crescent Lekki Phase 1</h5>
			  </header>
			  <footer>
				<div class="rating">0.0</div>
				<div class="img-wrap">
				  <img src="img/mock.jpg" alt="Image title" />
				</div>
				<div class="edit-buttons">
				  <a href="listing-edit.html" class="btn btn-sm btn-default">Edit Listing</a>
				  <a href="perks.html" class="btn btn-sm btn-default">Manage Perks</a>
				  <a href="perks.html" class="btn btn-sm btn-red"><i class="icon ion-trash-a"></i> Delete</a>
				</div>
			  </footer>
			</div>
		  </div>
		</div>
		<div class="row text-center pad-top">
		  <!-- 					<ul class="pagination">
			<li><a href="#"><i class="icon ion-android-arrow-back"></i></a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#"><i class="icon ion-android-arrow-forward"></i></a></li>
		  </ul> -->
		  <nav class="pagination">


			<span class="page current">
			1
			</span>
			<span class="page">
			<a href="/lila/listings?filterrific%5Bsearch_query%5D=&amp;filterrific%5Bwith_approved%5D=both&amp;filterrific%5Bwith_category_id%5D=All&amp;page=2&amp;utf8=%E2%9C%93" rel="next">2</a>
			</span>
			<span class="page">
			<a href="/lila/listings?filterrific%5Bsearch_query%5D=&amp;filterrific%5Bwith_approved%5D=both&amp;filterrific%5Bwith_category_id%5D=All&amp;page=3&amp;utf8=%E2%9C%93">3</a>
			</span>
			<span class="page">
			<a href="/lila/listings?filterrific%5Bsearch_query%5D=&amp;filterrific%5Bwith_approved%5D=both&amp;filterrific%5Bwith_category_id%5D=All&amp;page=4&amp;utf8=%E2%9C%93">4</a>
			</span>
			<span class="page">
			<a href="/lila/listings?filterrific%5Bsearch_query%5D=&amp;filterrific%5Bwith_approved%5D=both&amp;filterrific%5Bwith_category_id%5D=All&amp;page=5&amp;utf8=%E2%9C%93">5</a>
			</span>
			<span class="page gap">…</span>
			<span class="next">
			<a href="/lila/listings?filterrific%5Bsearch_query%5D=&amp;filterrific%5Bwith_approved%5D=both&amp;filterrific%5Bwith_category_id%5D=All&amp;page=2&amp;utf8=%E2%9C%93" rel="next">Next ›</a>
			</span>
			<span class="last">
			<a href="/lila/listings?filterrific%5Bsearch_query%5D=&amp;filterrific%5Bwith_approved%5D=both&amp;filterrific%5Bwith_category_id%5D=All&amp;page=73&amp;utf8=%E2%9C%93">Last »</a>
			</span>
		  </nav>
		</div>
	  </div>
	</div>
  </div>
  <script src="js/vendor/jquery.js"></script>
  <script src='js/vendor/jquery.customSelect.min.js'></script>
  <script src='js/app.js'></script>
</body>
</html>