<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Lost In Lagos</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.min.css">
  
</head>
<body>

	<div class="main_wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png" alt=""></div>
			<ul class="menu">
				<li><a href="index.html">Listings<span class="badge red">4</span></a></li>
				<li><a href="claims.html">Claims</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="featured.html">Posts</a></li>
				<li><a href="users.html">Users</a></li>
				<!-- <li><a href="site.html"><i class="fa fa-cog"></i> Site</a></li> -->
			</ul>
			<a class="signout"><i class="icon ion-power"></i> Signout</a>
		</div>

		<div class="content">
			<div class="nav">
				<div class="row">
					<h4 class="content-title no-filters left">Edit Listing - House Of Tay</h4>
					<div class="right">
						<select class="custom-select">
							<option>Not Approved</option>
							<option>Approved</option>
						</select>
						<button class="btn btn-blue btn-sm"><i class="icon ion-checkmark-round"></i> Save</button>
					</div>
				</div>
			</div>

			<div class="content-body row">
				<!--  na here e start -->
				<div class="row">

					<div class="medium-6 columns medium-push-1">
						<div class="panel">
							<div class="panel-header">Details</div>
							<div class="panel-body">
								<div class="small-6 columns">
									<label>Name</label>
									<input type="text" placeholder="Establishment Name"/>
								</div>
								<div class="small-6 columns">
									<label>Location</label>
									<input type="text" placeholder="Location"/>
								</div>
								<div class="small-12 columns">
									<label>Street Address</label>
									<input type="text" placeholder="Establishment Street Address"/>
								</div>
								<div class="small-12 columns">
									<label>Description</label>
									<textarea placeholder="Description"></textarea>
								</div>
								<div class="small-6 columns">
									<label>Category</label>
									<select>
										<option>Select Category</option>
									</select>
								</div>
								<div class="small-6 columns">
									<label>Sub-category</label>
									<select>
										<option>Select Sub-category</option>
									</select>
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-header">Images</div>
							<div class="panel-body">
								<div class="row">
									<div class="medium-4 columns">
										<div class="listing-image">
											<div class="img-wrap"><img src="img/image-1.jpg" alt=""></div>
											<input type="checkbox" class="delete-image-checkbox">
											<div class="delete-image"><button class="btn btn-sm btn-red"><i class="icon ion-close-round"></i></button></div>
											<label class="listing-label" for="image1"><input type="checkbox" class="checkImage"> Main image</label>
										</div>
									</div>
									<div class="medium-4 columns">
										<div class="listing-image">
											<div class="img-wrap"><img src="img/image-2.jpg" alt=""></div>
											<input type="checkbox" class="delete-image-checkbox">
											<div class="delete-image"><button class="btn btn-sm btn-red"><i class="icon ion-close-round"></i></button></div>
											<label class="listing-label" for="image2"><input type="checkbox" class="checkImage"> Main image</label>
										</div>
									</div>
								</div>
								<div class="row text-center">
									<a href="#" class="btn btn-blue btn-sm m-t image-upload">
										Upload Images
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="medium-4 columns medium-push-1">
						<div class="panel">
							<div class="panel-header">Tags</div>
							<div class="panel-body">
								<ul class="custom-check tag-cloud">
									<li>
										<input id="tag1" type="checkbox"> 
										<label for="tag1">Tag name</label>
									</li>
									<li>
										<input id="tag2" type="checkbox"> 
										<label for="tag2">Tag name</label>
									</li>
									<li>
										<input id="tag3" type="checkbox"> 
										<label for="tag3">Tag name</label>
									</li>
								</ul>
							</div>
						</div>

						<div class="panel">
							<div class="panel-header">Contact</div>
							<div class="panel-body">
								<div class="row">
									<div class="small-6 columns">
										<label>Email</label>
										<input type="text" placeholder="info@business.com"/>
									</div>
									<div class="small-6 columns">
										<label>Phone</label>
										<input type="text" placeholder="Phone Number(s)"/>
									</div>
									<div class="small-12 columns">
										<label>Website</label>
										<input type="text" placeholder="www.yourbusiness.com"/>
									</div>
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-header">Events <br><small>Only fill this section if your listing is an event</small></div>
							<div class="panel-body">
								<div class="row">
									<div class="small-6 columns">
										<label>Start Date</label>
										<input type="text" placeholder="Start Date"/>
									</div>
									<div class="small-6 columns">
										<label>End Date</label>
										<input type="text" placeholder="End Date"/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- na here e end -->
				</div>

			</div>
	</div>

	<div class="overlay popup">
		<div class="overlay-close"></div>
		<div class="overlay-content">
			Content goes here
		</div>
	</div>


	<script src="js/vendor/jquery.js"></script>
	<script src='js/vendor/jquery.customSelect.min.js'></script>
	<script src='js/app.js'></script>
	<script>
		$(function(){
		    $("input:checkbox.checkImage").click(function(){
		      $("input:checkbox.checkImage").not($(this)).removeAttr("checked");
		      $(this).attr("checked", $(this).attr("checked"));    
		    });

			$('.delete-image button').click(function(){
				checkbox = $(this).parent().siblings('.delete-image-checkbox');
				checkbox.prop('checked', !checkbox.is(':checked'));
				$(this).parents('.listing-image').toggleClass('deleted');
			})
			$('.image-upload').click(function(){
				$('.overlay').show();
			})
			$('.overlay-close').click(function(){
				$('.overlay').hide();
			})
		})
	</script>

</body>
</html>
