<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Lost In Lagos</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div class="main_wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png" alt=""></div>
			<ul class="menu">
				<li><a href="index.html">Listings<span class="badge red">4</span></a></li>
				<li><a href="claims.html">Claims</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="featured.html">Posts</a></li>
				<li><a href="users.html">Users</a></li>
				<!-- <li><a href="site.html"><i class="fa fa-cog"></i> Site</a></li> -->
			</ul>
			<a class="signout"><i class="icon ion-power"></i> Signout</a>
		</div>

		<div class="content">
			<div class="nav">
				<div class="row">
					<h4 class="content-title no-filters left">Listing - House Of Tay</h4>
					<div class="right">
						<button class="btn btn-blue"><i class="icon ion-android-arrow-forward"></i> Edit</button>
					</div>
				</div>
			</div>

			<div class="content-body row">
				<!--  na here e start -->
				<div class="row">
					<div class="medium-6 columns medium-push-1">
						<div class="panel">
							<div class="panel-header">Details</div>
							<div class="panel-body">
								<div class="small-7 columns">
									<label class="description-label">Name</label>
									<p class="description-text">Name</p>
								</div>
								<div class="small-5 columns">
									<label class="description-label">Location</label>
									<p class="description-text">Ikoyi</p>
								</div>
								<div class="small-12 columns">
									<label class="description-label">Street Address</label>
									<p class="description-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
								</div>
								<div class="small-12 columns">
									<label class="description-label">Description</label>
									<p class="description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe autem in eaque architecto mollitia, soluta quasi est sint, cum praesentium nesciunt, nulla minus recusandae molestias facilis. Fuga maiores, recusandae pariatur!</p>
								</div>
								<div class="small-6 columns">
									<label class="description-label">Category</label>
									<p class="description-text">Category</p>
								</div>
								<div class="small-6 columns">
									<label class="description-label">Sub-category</label>
									<p class="description-text">Sub-Category</p>
								</div>
								<div class="small-12 columns">
									<label class="description-label">Tags</label>
									<p class="description-text">manicure, pedicure, massages, spa, Nail Spas, facials</p>
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-header">Images</div>
							<div class="panel-body">
								<div class="row">
									<div class="medium-4 columns">
										<div class="listing-image">
											<div class="img-wrap"><img src="img/image-1.jpg" alt=""></div>
										</div>
									</div>
									<div class="medium-4 columns">
										<div class="listing-image">
											<div class="img-wrap"><img src="img/image-2.jpg" alt=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="medium-4 columns medium-push-1">
						<div class="panel">
							<!-- <div class="panel-header">Event Information <br><small>This listing is an event</small></div> -->
							<div class="panel-body">
								<div class="row">
									<div class="small-6 columns">
										<label class="description-label">Listing Status</label>
										<p class="description-text">Approved</p>
									</div>
									<div class="small-6 columns">
										<label class="description-label">Average Reviews</label>
										<p class="description-text">0.0</p>
									</div>
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-header">Contact</div>
							<div class="panel-body">
								<div class="row">
									<div class="small-6 columns">
										<label class="description-label">Email</label>
										<p class="description-text">info@email.com</p>
									</div>
									<div class="small-6 columns">
										<label class="description-label">Phone</label>
										<p class="description-text">0802392333</p>
									</div>
									<div class="small-12 columns">
										<label class="description-label">Website</label>
										<p class="description-text">www.yourbusiness.com</p>
									</div>
								</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-header">Event Information <br><small>This listing is an event</small></div>
							<div class="panel-body">
								<div class="row">
									<div class="small-6 columns">
										<label class="description-label">Start Date</label>
										<p class="description-text">09-09-09</p>
									</div>
									<div class="small-6 columns">
										<label class="description-label">End Date</label>
										<p class="description-text">09-09-09</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- na here e end -->
				</div>

			</div>
	</div>


	<script src="js/vendor/jquery.js"></script>
	<script src='js/vendor/jquery.customSelect.min.js'></script>
	<script src='js/app.js'></script>
	<script>
		$(function(){
			$('.delete-image button').click(function(){
				checkbox = $(this).parent().siblings('.delete-image-checkbox');
				checkbox.prop('checked', !checkbox.is(':checked'));
				$(this).parents('.listing-image').toggleClass('deleted');
			})
		})
	</script>

</body>
</html>
