<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Lost In Lagos</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.datetimepicker.css">
  
</head>
<body>

	<div class="main_wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png" alt=""></div>
			<ul class="menu">
				<li><a href="index.html">Listings<span class="badge red">4</span></a></li>
				<li><a href="claims.html">Claims</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="featured.html">Posts</a></li>
				<li><a href="users.html">Users</a></li>
				<!-- <li><a href="site.html"><i class="fa fa-cog"></i> Site</a></li> -->
			</ul>
			<a class="signout"><i class="icon ion-power"></i> Signout</a>
		</div>

		<div class="content">
			<div class="nav">
				<div class="row">
					<h4 class="content-title no-filters left">Edit Perk</h4>
					<div class="right">
						<a href="perk.html" class="btn btn-blue"><i class="icon ion-checkmark-round"></i> Save Perk</a>
					</div>
				</div>
			</div>

			<div class="medium-6 large-6 columns body medium-centered">
				<div class="small-12 columns m-t">
					<div class="white-wrap">
						<input type="text" placeholder="Perk Title">
						<textarea name="" id="" cols="30" rows="3" placeholder="Perk Description"></textarea>
						<input id="datepicker" type="text" placeholder="Expiry Date">
						<div class="image">
							<div class="btn">
								<i class="fa fa-cloud-upload m-r-s"></i> Upload Image
								<input class="cp" style="top: 0px; bottom: 0px; left: 0px; right: 0px; width: 100%; opacity: 0; position: absolute;"type="file">
							</div>
						</div>
					</div>

					<div>
						<a href="" class="btn btn-red">Cancel</a>
						<a href="" class="btn btn-blue right">Save</a>
					</div>
				</div>
			</div>

		</div>
	</div>


	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/jquery.datetimepicker.js"></script>

	<script>
		$(function() {
			$('#datepicker').datetimepicker();
		});
	</script>

</body>
</html>
