<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Lost In Lagos</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.datetimepicker.css">
  
</head>
<body>

	<div class="main_wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png" alt=""></div>
			<ul class="menu">
				<li><a href="index.html">Listings<span class="badge red">4</span></a></li>
				<li><a href="claims.html">Claims</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="featured.html">Posts</a></li>
				<li><a href="users.html">Users</a></li>
				<!-- <li><a href="site.html"><i class="fa fa-cog"></i> Site</a></li> -->
			</ul>
			<a class="signout"><i class="icon ion-power"></i> Signout</a>
		</div>

		<div class="content">
			<div class="nav">
				<div class="row">
					<h4 class="content-title no-filters left">Restaurant Name Perks</h4>
					<div class="right">
						<a href="perk.html" class="btn btn-blue"><i class="icon ion-plus"></i> New Perk</a>
					</div>
				</div>
			</div>

			<div class="content-body row">

				<div class="medium-12 large-9 columns large-push-1">
					<div class="small-12 columns">
						<div class="white-wrap">
							<div class="medium-4 columns no-pad">
								<div class="image wide">
								</div>
							</div>
							<div class="medium-8 columns">
								<h3>Perk Title</h3>
								<p class="description">Perk Description. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae blanditiis magnam minus illo beatae, ab optio! Unde quasi doloribus, optio, dignissimos nulla doloremque distinctio omnis, molestias reprehenderit deleniti blanditiis explicabo!</p>
								<p class="expires"><b>Expires</b> 24-08-2004</p>
								<a href="perk.html" class="btn btn-sm btn-blue"><i class="icon ion-android-arrow-forward"></i> Edit</a>
								<a href="" class="btn btn-sm btn-red"><i class="icon ion-trash-a"></i> Delete</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/jquery.datetimepicker.js"></script>

	<script>
		$(function() {
			$('#datepicker').datetimepicker();
		});
	</script>

</body>
</html>
