<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Lost In Lagos</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/trumbowyg.css">
  
</head>
<body>

	<div class="main_wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png" alt=""></div>
			<ul class="menu">
				<li><a href="index.html">Listings<span class="badge red">4</span></a></li>
				<li><a href="claims.html">Claims</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="featured.html">Posts</a></li>
				<li><a href="users.html">Users</a></li>
				<!-- <li><a href="site.html"><i class="fa fa-cog"></i> Site</a></li> -->
			</ul>
			<a class="signout"><i class="icon ion-power"></i> Signout</a>
		</div>

		<div class="content">
			<div class="nav">
				<div class="row">
					<h4 class="content-title no-filters left">Editing Post</h4>
					<div class="btn btn-blue right"><i class="icon ion-checkmark-round"></i> Save</div>
				</div>
			</div>

			<div class="content-body row">

				<div class="medium-8 columns">
					<div class="small-12 columns m-b">
						<label>Title</label>
						<input type="text" placeholder="Title of Post"/>
					</div>

					<div class="small-12 columns">
						<label>Post content</label>
						<div id="trumbowyg-demo"></div>
					</div>
				</div>

				<div class="medium-4 columns">
					<div class="panel">
						<div class="panel-body">
							<select>
								<option value="">Select Category</option>
								<option value="">Restaurants and Bars</option>
								<option value="">Hotels</option>
								<option value="">Mind, Body and Soul</option>
							</select>
							<div class="row">
								<div class="medium-6 columns">
									<label class="description-label">Status</label>
									<select>
										<option value="">Published</option>
										<option value="">Draft</option>
									</select>
								</div>
								<div class="medium-6 columns">
									<label class="description-label">Created On</label>
									<input type="text" placeholder="Date">
								</div>
							</div>
						</div>
					</div>
					<div class="panel">
						<div class="panel-header">Featured Image</div>
						<div class="panel-body">
							<div class="listing-image">
								<div class="img-wrap"><img src="img/image-2.jpg" alt=""></div>
								<a class="delete-image"><button class="btn btn-sm btn-red"><i class="icon ion-close-round"></i></button></a>
							</div>

							<div class="m-t text-center">
								<a class="btn btn-sm btn-blue"><i class="icon ion-upload"></i> Change Feature Image</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>


	<script src="js/vendor/jquery.js"></script>
	<script src='js/vendor/jquery.customSelect.min.js'></script>
	<script src='js/app.js'></script>
	<script src="js/vendor/trumbowyg.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#trumbowyg-demo').trumbowyg();
		})
	</script>

</body>
</html>
