<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Lost In Lagos</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.css">
  
</head>
<body>

	<div class="main_wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png" alt=""></div>
			<ul class="menu">
				<li><a href="index.html">Listings<span class="badge red">4</span></a></li>
				<li><a href="claims.html">Claims</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="featured.html">Posts</a></li>
				<li><a href="users.html">Users</a></li>
				<!-- <li><a href="site.html"><i class="fa fa-cog"></i> Site</a></li> -->
			</ul>
			<a class="signout"><i class="icon ion-power"></i> Signout</a>
		</div>

		<div class="content">
			<div class="nav">
				<div class="row">
					<h4 class="content-title">10 Reviews</h4>
					<div class="filters">
						<ul class="filter-check">
							<li>
								<input checked="checked" id="both" name="filterrific[with_approved]" type="radio" value="both">
								<label for="both">All</label>
							</li>
							<li>
								<input id="pending" name="filterrific[with_approved]" type="radio" value="FALSE">
								<label for="pending">1 Pending</label>
							</li>
							<li>
								<input id="approved" name="filterrific[with_approved]" type="radio" value="TRUE">
								<label for="approved">Approved</label>
							</li>
							<li>
								<input id="unapproved" name="filterrific[with_approved]" type="radio" value="TRUE">
								<label for="unapproved">Unapproved</label>
							</li>
						</ul>
						<div class="search-box">
							<input type="text" placeholder="Search">
						</div>
					</div>
				</div>
			</div>

			<div class="content-body row">

				<div class="list">
					<div class="list-item list-title">
						<div class="medium-3 columns">Reviewer Name</div>
						<div class="medium-6 columns">Review Message</div>
						<div class="medium-3 columns">Actions</div>
					</div>
					<div class="list-item">
						<div class="user medium-3 columns">
							<a href="#"><b>Aikomo Opemipo</b></a> on <a href="">355 Restaurant & Lounge</a>
						</div>

						<div class="message medium-5 columns">
							<p class="message-content truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quam temporibus laboriosam velit, expedita praesentium delectus omnis necessitatibus, a in qui deleniti eveniet, magni asperiores nam distinctio officia quis laudantium.</p>
							<p class="extended">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quam temporibus laboriosam velit, expedita praesentium delectus omnis necessitatibus, a in qui deleniti eveniet, magni asperiores nam distinctio officia quis laudantium.</p>
							<a class="expand-review">Read More</a>
						</div>

						<div class="actions medium-4 columns">
							<select class="custom-select" id="">
								<option value="">Approved</option>
								<option value="">Unapproved</option>
							</select>
							<button class="btn btn-blue btn-sm"><i class="icon ion-checkmark-round"></i> Save</button>
							<button class="btn btn-red btn-sm"><i class="icon ion-trash-a"></i> Delete</button>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>


	<script src="js/vendor/jquery.js"></script>
	<script src='js/vendor/jquery.customSelect.min.js'></script>
	<script src="js/app.js"></script>

	<script>
		$(function() {
			$('.expand-review').on("click", function(){
				$extended = $(this).siblings('.extended');
				$truncated = $(this).siblings('.truncate');

				$extended.toggle();
				$truncated.toggle();

				$(this).html($(this).text() == 'Read More' ? 'Hide Text' : 'Read More');
			})
		});

	</script>

</body>
</html>
