<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Lost In Lagos</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.css">
  
</head>
<body>

	<div class="main_wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png" alt=""></div>
			<ul class="menu">
				<li><a href="index.html">Listings<span class="badge red">4</span></a></li>
				<li><a href="claims.html">Claims</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="featured.html">Posts</a></li>
				<li><a href="users.html">Users</a></li>
				<!-- <li><a href="site.html"><i class="fa fa-cog"></i> Site</a></li> -->
			</ul>
			<a class="signout"><i class="icon ion-power"></i> Signout</a>
		</div>

		<div class="content">
			<div class="nav">
				<div class="row">
					<h4 class="content-title no-filters left">Restaurants and Cafes</h4>
				</div>
			</div>

			<div class="content-body row">

				<div class="medium-12 large-10 columns medium-centered">
					<div class="small-6 columns">
						<div class="list">
							<div class="list-item list-title">
								Tags <a class="new-item list-title-action"><i class="icon ion-plus"></i> New tag</a>
							</div>
							<div class="list-item hidden new-item-field">
								<input type="text" placeholder="New tag name">
								<button class="btn btn-sm btn-blue" style="margin-right: 0"><i class="icon ion-checkmark-round"></i> Add Tag</button>
								<button class="btn btn-sm btn-red new-item-close" style="margin-right: 0">Cancel</button>
							</div>
							<div class="list-item">
								<ul class="custom-check tag-cloud">
									<li><label class="label-only" for="tag1">Tag name</label><a class="custom-check-delete"></a></li>
									<li><label class="label-only" for="tag2">Tag name</label><a class="custom-check-delete"></a></li>
									<li><label class="label-only" for="tag3">Tag name</label><a class="custom-check-delete"></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="small-6 columns">
						<div class="list">
							<div class="list-item list-title">
								Sub Categories <a class="new-item list-title-action"><i class="icon ion-plus"></i> New</a>
							</div>
							<div class="list-item hidden new-item-field">
								<input type="text" placeholder="New Subcategory name">
								<button class="btn btn-sm btn-blue" style="margin-right: 0"><i class="icon ion-checkmark-round"></i> Add New</button>
								<button class="btn btn-sm btn-red new-item-close" style="margin-right: 0">Cancel</button>
							</div>
							<div class="list-item">
								<div class="medium-6 columns no-pad">
									<div class="icon-sm">
										<i class="icon ion-social-buffer"></i>
									</div>
									<div class="message">
										<p class="title">Sub Category 1</p>
									</div>
								</div>

								<div class="actions medium-6 columns text-right">
									<a href="" class="btn btn-sm btn-red"><i class="icon ion-trash-a"></i> Delete</a>
								</div>
							</div>
							<div class="list-item">
								<div class="medium-6 columns no-pad">
									<div class="icon-sm">
										<i class="icon ion-social-buffer"></i>
									</div>
									<div class="message">
										<p class="title">Sub Category 2</p>
									</div>
								</div>

								<div class="actions medium-6 columns text-right">
									<a href="" class="btn btn-sm btn-red"><i class="icon ion-trash-a"></i> Delete</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>


	<script src="js/vendor/jquery.js"></script>
	<script src='js/vendor/jquery.customSelect.min.js'></script>
	<script src='js/app.js'></script>

	<script>
		$(function() {
			$('.new-item').click(function(){
				$(this).parent().siblings('.new-item-field').show();
			})
			$('.new-item-close').click(function(){
				$(this).parent().hide().find('input').val("");
			})
		});

	</script>

</body>
</html>
